User nobody
Group nogroup
Port 8888
Timeout 600
LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0
Allow 0.0.0.0/0
ViaProxyName "devkit-tinyproxy"
ConnectPort 443
DisableViaHeader Yes
Filter "/etc/tinyproxy/allowlist.txt"
FilterDefaultDeny Yes
# Filter on domains (not full URLs) so CONNECT hostnames are enforced
FilterURLs Off

